# All Env Key Should be Prefixed with 'REACT_APP_' See mre : https://create-react-app.dev/docs/adding-custom-environment-variables

REACT_APP_API_URL=http://localhost:4000/

REACT_APP_API_KEY=xxxYourAPIkey

REACT_APP_GENERATE_SOURCEMAP=false
